PORT = 8000
MONGO_URL = mongodb+srv://halim_db_user:8SOzM4mflI7KQ9Y7@cluster0.a21xlof.mongodb.net/?appName=Cluster0
JWT_SECRET=4y35o6kY4dupxSlc0JMmgWJTJ4jJM3G1mDuXHa6QuAEXAfitU3jD1r0Fmh4tKmPp
EMAIL_USER=dewaara786@gmail.com
EMAIL_PASS=xredopmpbpiovrcu
